[flake8]
max-line-length = 120
exclude = 
    migrations,
    __pycache__,
    .git,
    .venv

[isort]
profile = black
line_length = 120
skip = migrations
known_django = django
known_first_party = apps,config
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings